# easy-remote-spring-test

./: README.md  pom.xml
src/main/java/eu/vitaliy/easyremote/: EasyRemote.java  EasyRemoteAnnotations.java  EasyRemoteBeanDefinition.java  EasyRemoteBeanFactoryPostProcessor.java  EasyRemoteServer.java  EasyRemoteServerImpl.java  EasyRemoteSpringServer.java  EasyRemoteSpringServerImpl.java  EasyRemoteSpringTest.java  EasyRemoteTest.java  Proxy.java
src/main/java/eu/vitaliy/easyremote/marshal/: Marshaler.java
src/main/java/eu/vitaliy/easyremote/schema/: EasyRemoteTestSchemaHandler.java  EasyRemoteTestSchemaParser.java
src/main/java/eu/vitaliy/easyremote/tx/: TransactionAttribute.java
src/main/java/eu/vitaliy/easyremote/util/: ExceptionUtil.java
src/main/resources/: easy-remote-spring-test-client-context.xml  easy-remote-spring-test-context.xml
src/main/resources/eu/vitaliy/schema/easy-remote-test/: ert.xsd
src/test/java/eu/vitaliy/easyremote/: EasyRemoteServerTest.java  EasyRemoteSpringServerTest.java  ITestBean.java  JavaProcess.java  RunServerMain.java  RunServerPostProcessorMain.java  RunServerSchemaMain.java  TestBean.java  TestServer.java
src/test/java/eu/vitaliy/easyremote/dto/param/: Param.java  ParamNested.java  ParamNestedNested.java
src/test/java/eu/vitaliy/easyremote/dto/result/: Result.java  ResultNested.java  ResultNestedNested.java
src/test/java/eu/vitaliy/easyremote/tx/: MockedTransactionManager.java
src/test/java/eu/vitaliy/easyremote/xstream/: MultiTypesArrayTest.java
src/test/resources/: easy-remote-spring-test-postprocessor-test-context.xml  easy-remote-spring-test-schema-test-context.xml  easy-remote-spring-test-test-context.xml  tx.xml
